[gd_scene load_steps=10 format=3 uid="uid://qxg03et7qjqr"]

[ext_resource type="PackedScene" uid="uid://dudenb5lyf1ga" path="res://ExampleScene/theme_canvas_layer.tscn" id="1_e0alb"]
[ext_resource type="Theme" uid="uid://c42r8558dvmyi" path="res://addons/Themey/themes/clashy/clashy.tres" id="2_jw0fx"]
[ext_resource type="Texture2D" uid="uid://bpw3fchq5i8qn" path="res://addons/Themey/themes/clashy/graphics/star.png" id="3_temk2"]
[ext_resource type="Texture2D" uid="uid://d040604pwh8w5" path="res://addons/Themey/themes/clashy/graphics/coin.svg" id="4_ph444"]
[ext_resource type="Texture2D" uid="uid://d388p8y56v4ip" path="res://addons/Themey/themes/clashy/graphics/gem.svg" id="5_5foqk"]
[ext_resource type="Theme" uid="uid://bsyjmm3kj6qyr" path="res://addons/Themey/themes/spacey/spacey.tres" id="6_0ch3c"]
[ext_resource type="Texture2D" uid="uid://do4hufkv622mx" path="res://ExampleScene/Graphics/GamedevWizardsDiscordIcon.png" id="7_7rec6"]
[ext_resource type="Script" path="res://ExampleScene/DiscordButton.gd" id="8_vwtvb"]
[ext_resource type="Script" path="res://ExampleScene/ChangeThemeButton.gd" id="9_u25jx"]

[node name="Node2D" type="Node2D"]

[node name="Themes" type="Node" parent="."]

[node name="ClashyThemeCanvasLayer" parent="Themes" instance=ExtResource("1_e0alb")]
visible = false

[node name="Control" parent="Themes/ClashyThemeCanvasLayer" index="0"]
theme = ExtResource("2_jw0fx")

[node name="FullImage" parent="Themes/ClashyThemeCanvasLayer/Control/TiledBackground" index="0"]
visible = false

[node name="SpreadStars" parent="Themes/ClashyThemeCanvasLayer/Control/MarginContainer/Control/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/Ribbon2/Label" index="0"]
visible = true

[node name="TextureRect2" parent="Themes/ClashyThemeCanvasLayer/Control/MarginContainer/Control/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/Ribbon2/Label/SpreadStars" index="0"]
texture = ExtResource("3_temk2")

[node name="TextureRect3" parent="Themes/ClashyThemeCanvasLayer/Control/MarginContainer/Control/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/Ribbon2/Label/SpreadStars" index="1"]
texture = ExtResource("3_temk2")

[node name="TextureRect4" parent="Themes/ClashyThemeCanvasLayer/Control/MarginContainer/Control/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/Ribbon2/Label/SpreadStars" index="2"]
texture = ExtResource("3_temk2")

[node name="UniformStars" parent="Themes/ClashyThemeCanvasLayer/Control/MarginContainer/Control/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/Ribbon2/Label" index="1"]
visible = false

[node name="TextureRect" parent="Themes/ClashyThemeCanvasLayer/Control/MarginContainer/Control/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/Panel4/VBoxContainer/HBoxContainer/HBoxContainer" index="0"]
texture = ExtResource("4_ph444")

[node name="TextureRect" parent="Themes/ClashyThemeCanvasLayer/Control/MarginContainer/Control/CenteredContent/LevelCompletePanel/MarginContainer/VBoxContainer/Panel4/VBoxContainer/HBoxContainer/HBoxContainer2" index="0"]
texture = ExtResource("5_5foqk")

[node name="SpaceyThemeCanvasLayer2" parent="Themes" instance=ExtResource("1_e0alb")]

[node name="TextureRect2" parent="Themes/SpaceyThemeCanvasLayer2/Control/TiledBackground" index="2"]
modulate = Color(0, 0, 0, 1)

[node name="ConstantCanvasLayer" type="CanvasLayer" parent="."]

[node name="DiscordLink" type="VBoxContainer" parent="ConstantCanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -77.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_0ch3c")

[node name="JoinTheDiscord" type="Label" parent="ConstantCanvasLayer/DiscordLink"]
layout_mode = 2
text = "Join our Discord"
horizontal_alignment = 2

[node name="DiscordLink" type="TextureButton" parent="ConstantCanvasLayer/DiscordLink"]
layout_mode = 2
texture_normal = ExtResource("7_7rec6")
texture_pressed = ExtResource("7_7rec6")
texture_hover = ExtResource("7_7rec6")
texture_disabled = ExtResource("7_7rec6")
stretch_mode = 5
script = ExtResource("8_vwtvb")

[node name="RightContent" type="VBoxContainer" parent="ConstantCanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -48.5
offset_right = -16.0
offset_bottom = 44.5
grow_horizontal = 0
grow_vertical = 2

[node name="ClashyButton" type="Button" parent="ConstantCanvasLayer/RightContent" node_paths=PackedStringArray("themeCanvasLayer")]
layout_mode = 2
theme = ExtResource("2_jw0fx")
text = "Clashy"
script = ExtResource("9_u25jx")
themeCanvasLayer = NodePath("../../../Themes/ClashyThemeCanvasLayer")

[node name="SpaceyButton" type="Button" parent="ConstantCanvasLayer/RightContent" node_paths=PackedStringArray("themeCanvasLayer")]
layout_mode = 2
theme = ExtResource("6_0ch3c")
text = "Spacey"
script = ExtResource("9_u25jx")
themeCanvasLayer = NodePath("../../../Themes/SpaceyThemeCanvasLayer2")

[editable path="Themes/ClashyThemeCanvasLayer"]
[editable path="Themes/SpaceyThemeCanvasLayer2"]
