[gd_scene load_steps=10 format=3 uid="uid://qxg03et7qjqr"]

[ext_resource type="Theme" uid="uid://c42r8558dvmyi" path="res://themes/clashy/clashy.tres" id="1_g367q"]
[ext_resource type="Texture2D" uid="uid://cxlcmxh70utbx" path="res://themes/clashy/graphics/background.png" id="2_s3qpa"]
[ext_resource type="Texture2D" uid="uid://mta7kf22opvb" path="res://themes/clashy/graphics/black-fade-outline.svg" id="3_f6ykc"]
[ext_resource type="Texture2D" uid="uid://d1x5oc5fssc3w" path="res://example_scene/graphics/upward_fade.svg" id="4_b4ixp"]
[ext_resource type="Texture2D" uid="uid://d040604pwh8w5" path="res://themes/clashy/graphics/coin.svg" id="5_iuwhk"]
[ext_resource type="Texture2D" uid="uid://dfrlphhq6fl55" path="res://themes/clashy/graphics/ribbon.svg" id="5_vo5ou"]
[ext_resource type="Texture2D" uid="uid://d388p8y56v4ip" path="res://themes/clashy/graphics/gem.svg" id="6_6h4kp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mpbc6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p3wvp"]
content_margin_left = 0.0
content_margin_top = 13.0
content_margin_right = 0.0
content_margin_bottom = 34.0
texture = ExtResource("5_vo5ou")
texture_margin_left = 85.0
texture_margin_top = 19.0
texture_margin_right = 85.0
texture_margin_bottom = 67.0
expand_margin_left = 55.0
expand_margin_top = 5.0
expand_margin_right = 55.0
expand_margin_bottom = 33.0

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g367q")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s3qpa")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/TextureRect"]
modulate = Color(1, 1, 1, 0.133333)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_f6ykc")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/TextureRect"]
modulate = Color(0.158124, 0.444043, 0.729523, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_b4ixp")

[node name="PanelContainer" type="TabContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -222.0
offset_right = 233.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mpbc6")
current_tab = 1
clip_tabs = false

[node name="Showcase" type="Panel" parent="CanvasLayer/Control/PanelContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CloseButton" type="Button" parent="CanvasLayer/Control/PanelContainer/Showcase"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 21.0
offset_right = -19.0
offset_bottom = 52.0
grow_horizontal = 0
theme_type_variation = &"DangerButton"

[node name="Showcase" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer/Showcase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.5
offset_top = -143.5
offset_right = 85.5
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/Showcase/Showcase"]
layout_mode = 2
text = "Label"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Control/PanelContainer/Showcase/Showcase"]
layout_mode = 2
text = "Check Button"

[node name="DisabledCheckButton" type="CheckButton" parent="CanvasLayer/Control/PanelContainer/Showcase/Showcase"]
layout_mode = 2
disabled = true
text = "Check Button 2"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Control/PanelContainer/Showcase/Showcase"]
layout_mode = 2
text = "Checkbox"

[node name="DisabledCheckBox" type="CheckBox" parent="CanvasLayer/Control/PanelContainer/Showcase/Showcase"]
layout_mode = 2
disabled = true
text = "Checkbox"

[node name="Button" type="Button" parent="CanvasLayer/Control/PanelContainer/Showcase/Showcase"]
layout_mode = 2
text = "Button"

[node name="ToggleButton" type="Button" parent="CanvasLayer/Control/PanelContainer/Showcase/Showcase"]
layout_mode = 2
theme_type_variation = &"DangerButton"
toggle_mode = true
text = "Danger Toggle"

[node name="Buttons" type="Panel" parent="CanvasLayer/Control/PanelContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="CloseButton" type="Button" parent="CanvasLayer/Control/PanelContainer/Buttons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 21.0
offset_right = -19.0
offset_bottom = 52.0
grow_horizontal = 0
theme_type_variation = &"DangerButton"

[node name="Buttons" type="GridContainer" parent="CanvasLayer/Control/PanelContainer/Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Control" type="Control" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2

[node name="NormalLabel" type="Label" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
text = "Normal"

[node name="ToggleLabel" type="Label" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
text = "Toggle"

[node name="DefaultLabel" type="Label" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
text = "Default"

[node name="DefaultButton" type="Button" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
text = "Button"

[node name="DefaultToggle" type="Button" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Toggle"

[node name="FlatLabel" type="Label" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
text = "Flat"

[node name="FlatButton" type="Button" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Button"
flat = true

[node name="FlatToggle" type="Button" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
theme_type_variation = &"FlatButton"
toggle_mode = true
button_pressed = true
text = "Toggle"
flat = true

[node name="DisabledLabel" type="Label" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
text = "Disabled"

[node name="DisabledButton" type="Button" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
disabled = true
text = "Button"

[node name="DisabledToggle" type="Button" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
disabled = true
toggle_mode = true
button_pressed = true
text = "Toggle"

[node name="SuccessLabel" type="Label" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
text = "Success"

[node name="SuccessButton" type="Button" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
theme_type_variation = &"SuccessButton"
text = "Button"

[node name="SuccessToggle" type="Button" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
theme_type_variation = &"SuccessButton"
toggle_mode = true
button_pressed = true
text = "Toggle"

[node name="DangerLabel" type="Label" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
text = "Danger"

[node name="DangerButton" type="Button" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
theme_type_variation = &"DangerButton"
text = "Button"

[node name="DangerToggle" type="Button" parent="CanvasLayer/Control/PanelContainer/Buttons/Buttons"]
layout_mode = 2
theme_type_variation = &"DangerButton"
toggle_mode = true
button_pressed = true
text = "Toggle"

[node name="Themes" type="Panel" parent="CanvasLayer/Control/PanelContainer"]
visible = false
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="Themes" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer/Themes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/Themes/Themes"]
layout_mode = 2
text = "Select a theme"

[node name="Button" type="Button" parent="CanvasLayer/Control/PanelContainer/Themes/Themes"]
layout_mode = 2
text = "Clashy"

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 72.0
offset_top = 164.0
offset_right = 332.0
offset_bottom = 537.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer"]
layout_mode = 2

[node name="Ribbon2" type="PanelContainer" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p3wvp")

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Ribbon2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level Complete!"
horizontal_alignment = 1

[node name="Stars" type="HBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Ribbon2/Label"]
z_index = 1
layout_mode = 2
offset_top = -52.0
offset_right = 228.0
offset_bottom = -21.0
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Ribbon2/Label/Stars"]
layout_mode = 2
texture = ExtResource("6_6h4kp")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Ribbon2/Label/Stars"]
layout_mode = 2
texture = ExtResource("6_6h4kp")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Ribbon2/Label/Stars"]
layout_mode = 2
texture = ExtResource("6_6h4kp")

[node name="Panel" type="PanelContainer" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PanelEmbedded"

[node name="Label2" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Panel"]
layout_mode = 2
text = "Score: 9,000"
horizontal_alignment = 1

[node name="Panel4" type="PanelContainer" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PanelEmbedded"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Panel4"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Panel4/VBoxContainer"]
layout_mode = 2
text = "Your Reward"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Panel4/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Panel4/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Panel4/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_iuwhk")

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Panel4/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "500"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Panel4/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Panel4/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("6_6h4kp")

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/Panel4/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "500"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"SuccessButton"
text = "Next Level"

[node name="Button3" type="Button" parent="CanvasLayer/Control/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
