[gd_scene load_steps=4 format=3 uid="uid://qxg03et7qjqr"]

[ext_resource type="Theme" uid="uid://c42r8558dvmyi" path="res://themes/clashy/clashy.tres" id="1_g367q"]
[ext_resource type="Texture2D" uid="uid://cxlcmxh70utbx" path="res://themes/clashy/graphics/background.png" id="2_s3qpa"]
[ext_resource type="Texture2D" uid="uid://mta7kf22opvb" path="res://themes/clashy/graphics/black-fade-outline.svg" id="3_f6ykc"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g367q")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s3qpa")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/TextureRect"]
modulate = Color(1, 1, 1, 0.133333)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_f6ykc")

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -176.0
offset_right = 187.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="TabContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 20.0
offset_right = 169.0
offset_bottom = 321.0
grow_horizontal = 2
clip_tabs = false

[node name="Showcase" type="VBoxContainer" parent="CanvasLayer/Control/Panel/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/PanelContainer/Showcase"]
layout_mode = 2
text = "Label"

[node name="Sound" type="HBoxContainer" parent="CanvasLayer/Control/Panel/PanelContainer/Showcase"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/PanelContainer/Showcase/Sound"]
layout_mode = 2
text = "Toggle Button"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Control/Panel/PanelContainer/Showcase/Sound"]
layout_mode = 2

[node name="Notifications" type="HBoxContainer" parent="CanvasLayer/Control/Panel/PanelContainer/Showcase"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/PanelContainer/Showcase/Notifications"]
layout_mode = 2
text = "Check
"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Control/Panel/PanelContainer/Showcase/Notifications"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/Panel/PanelContainer/Showcase"]
layout_mode = 2
text = "Button"

[node name="ToggleButton" type="Button" parent="CanvasLayer/Control/Panel/PanelContainer/Showcase"]
layout_mode = 2
toggle_mode = true
text = "Toggle Button"

[node name="Buttons" type="GridContainer" parent="CanvasLayer/Control/Panel/PanelContainer"]
visible = false
layout_mode = 2
columns = 3

[node name="Control" type="Control" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2

[node name="NormalLabel" type="Label" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2
text = "Normal"

[node name="ToggleLabel" type="Label" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2
text = "Toggle"

[node name="DefaultLabel" type="Label" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2
text = "Default"

[node name="DefaultButton" type="Button" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2
text = "Button"

[node name="DefaultToggle" type="Button" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2
toggle_mode = true
button_pressed = true
text = "Toggle"

[node name="DisabledLabel" type="Label" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2
text = "Disabled"

[node name="DisabledButton" type="Button" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2
disabled = true
text = "Button"

[node name="DisabledToggle" type="Button" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2
disabled = true
toggle_mode = true
button_pressed = true
text = "Toggle"

[node name="SuccessLabel" type="Label" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2
text = "Success"

[node name="SuccessButton" type="Button" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2
theme_type_variation = &"SuccessButton"
text = "Button"

[node name="SuccessToggle" type="Button" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2
theme_type_variation = &"SuccessButton"
toggle_mode = true
button_pressed = true
text = "Toggle"

[node name="DangerLabel" type="Label" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2
text = "Danger"

[node name="DangerButton" type="Button" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2
theme_type_variation = &"DangerButton"
text = "Button"

[node name="DangerToggle" type="Button" parent="CanvasLayer/Control/Panel/PanelContainer/Buttons"]
layout_mode = 2
theme_type_variation = &"DangerButton"
toggle_mode = true
button_pressed = true
text = "Toggle"

[node name="Themes" type="VBoxContainer" parent="CanvasLayer/Control/Panel/PanelContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/PanelContainer/Themes"]
layout_mode = 2
text = "Select a theme"

[node name="Button" type="Button" parent="CanvasLayer/Control/Panel/PanelContainer/Themes"]
layout_mode = 2
text = "Clashy"

[node name="CloseButton" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 21.0
offset_right = -19.0
offset_bottom = 56.0
grow_horizontal = 0
theme_type_variation = &"DangerButton"
